# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  application_token: MyString
  number: 1
  status: MyString
  priority: MyString
  comment: MyText
  state: one

two:
  application_token: MyString
  number: 1
  status: MyString
  priority: MyString
  comment: MyText
  state: two
